<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            .fondo-texto {
                background-color: deepskyblue; /* Color de fondo */
                padding: 50px; /* Espacio entre el texto y los bordes del fondo */
                border-radius: 20px; /* Radio de los bordes del fondo */
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div>
                      RaRaRaRaúl Giner Sala - 48803248P
                      <br />
                      Iván Lafont Jabazín - 51235963J</div>
                <br />
                <br />
                <div style="text-align: center"; class="fondo-texto">
                      <h1>HADA P3 - CURSO 2023/2024h1>
                </div>
                <br />
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>